# eDetailingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ats/edetailingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ats/edetailingapp/activity/: HomeActivity.java  ListActivity.java  LoginActivity.java  PDFViewActivity.java  SelectionActivity.java  VideoActivity.java
app/src/main/java/com/ats/edetailingapp/adapter/: FileListAdapter.java  HomeMenuAdapter.java
app/src/main/java/com/ats/edetailingapp/constant/: Constants.java
app/src/main/java/com/ats/edetailingapp/interfaces/: InterfaceApi.java
app/src/main/java/com/ats/edetailingapp/model/: FileDatum.java  FileType.java  FileTypeListModel.java  FilteredFileNameModel.java  FtDatum.java  Lang.java  LoginModel.java  MDatum.java  SelectionDataModel.java  Tag1.java  Tag2.java  UserDataModel.java
app/src/main/java/com/ats/edetailingapp/sqlitedb/: DatabaseHelper.java
app/src/main/java/com/ats/edetailingapp/util/: CommonDialog.java  Cryptic.java  CustomSharedPreference.java  DownloadIntentReceiver.java  DownloadJobService.java  DownloadService.java  FileOpener.java  PermissionsUtil.java  Utility.java
app/src/main/res/drawable/: curve_layout.xml  rounded_button.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_pdfview.xml  activity_selection.xml  activity_video.xml  adapter_file_list.xml  adapter_home_menu.xml  layout_spinner.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/ats/edetailingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
